events { }

http {
    client_max_body_size 100M;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location /scan {
            proxy_pass http://api:5000/scan;
        }

        location /report {
            proxy_pass http://api:5000/report;
        }

        location /statistics {
            proxy_pass http://api:5000/statistics;
        }
    }
}
